<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Javascript</title>
</head>
<body>
    <h1>Practice Javascript</h1>



    <script>
        console.log(1982)

        // create a variable
        // assign a value to that variable
        // console log that variable
        let assignVariable
        assignVariable = 72
        console.log(assignVariable)

        // create and assign a value to a variable
        // console log that variable
        // assign a new value to that variable
        // console log that variable
        let numberOfCheddarPopcorn = 6
        console.log(numberOfCheddarPopcorn)
        numberOfCheddarPopcorn = 4
        console.log(numberOfCheddarPopcorn)

    </script>
</body>
</html>